<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="utf-8">
	<title>Tarzı Şahane</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">

	<!-- / boostrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
		integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- / fontawsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="sepet">

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="tarzı sahane">Tarzı Şahane</a>
			<div class="right-links">
				<ul>
					<li><a href="sepet.html"><span class="ico-products"></span>3 ürün, 4 500.00 tl</a></li>
					<li><a href="#"><span class="ico-account"></span>hesabım</a></li>
					<li><a href="#"><span class="ico-signin"></span>giriş</a></li>
					<li><a href="#"><span class="ico-signout"></span>çıkış</a></li>
				</ul>
			</div>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="products.html">New collection</a></li>
				<li><a href="products.html">necklaces</a></li>
				<li><a href="products.html">earrings</a></li>
				<li><a href="products.html">Rings</a></li>
				<li><a href="products.html">Gift cards</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Sepet</li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<div id="body">
		<div class="container">
			<div id="content" class="full">
				<div class="cart-table">
					<table>
						<tr>
							<th class="items">Ürün</th>
							<th class="price">Fiyat</th>
							<th class="qnt">Miktar</th>
							<th class="total">Toplam Miktar</th>
							<th class="delete"></th>
						</tr>
						<tr>
							<td class="items">
								<div class="image">
									<img src="images/6.jpg" alt="">
								</div>
								<h3><a href="product.html">Yıldız Kolye</a></h3>
							</td>
							<td class="price">$1 350.00</td>
							<td class="qnt">
								<select>
									<option>1</option>
									<option>2</option>
								</select>
							</td>
							<td class="total">$1 350.00</td>
							<td class="delete"><a href="javascript:voit(0)" class="ico-del"></a></td>
						</tr>

					</table>
				</div>

				<div class="total-count">
					<h4>Toplam: $4 500.00</h4>
					<p>+Kargo Ücreti: $30.00</p>
					<h3>Genel Toplam: <strong>$4 530.00</strong></h3>
					<a href="#" class="btn-grey">Ödemeyi Bitir</a>
				</div>
		
			</div>
			<!-- / content -->
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Merak Edilenler ve Sorular</h3>
					<ul>
						<li><a href="blog.html">Esnaf Muafiyeti Nedir ??</a></li>
						<li><a href="blog.html">Esnaf Muafiyeti Belgesi</a></li>
						<li><a href="blog.html">Neden Fatura Yok ??</a></li>
						<li><a href="blog.html">Ürün İade Koşulları</a></li>
						<li><a href="blog.html">Neden Fatura Yok ??</a></li>
						<li><a href="blog.html">Mesafeli Satış Sözleşmesi</a></li>
						<li><a href="blog.html">İade Koşulları</a></li>

					</ul>
				</div>
				<div class="col media">
					<h3>Sosyal Medya</h3>
					<ul class="social">
						<li><a href="https://www.facebook.com/profile.php?id=61571969485536"><span class="pe-1"><i
										class="fa-brands fa-facebook"></i></span>Facebook</a></li>
						<li><a href="https://www.instagram.com/unsal__38/"><span class="pe-1"><i
										class="fa-brands fa-instagram"></i></span>İnsatagram</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>İletişim</h3>
					<p>Tarzı Şahane<br>Büyükçekmece<br>İstanbul</p>
					<p><span class="ico ico-em"></span><a href="#">contact@tarzisahane.com</a></p>
					<p><span class="ico ico-ph"></span>(551) 702 68 13</p>
				</div>
				<div class="col newsletter">
					<h3>Tarzı Şahane</h3>
					<p>Tarzınız için en iyi seçim...</p>
					<!-- <form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form> -->
				</div>
			</div>
			<p class="copy">Copyright 2013 Jewelry. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<!-- / boostrap -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
	<!-- / boostrap -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
